BeginningHouseNo	EndingHouseNo	OddEvenIndicator	StreetDir	StreetName	StreetType	StreetDirSuffix	City	ZipCode	Precinct	CityWard	AdvisoryNeighborhoodCommission	SingleMemberDistrict
402	4402		N	1St	Pl	NE		20011	 135.03	5	ANC 5A	SMD 5A06
4405	4405			1St	Pl			20011	 135.03	5	ANC 5A	SMD 5A06
4408	4408			2Nd	Pl	NE		20011	 135.03	5	ANC 5A	SMD 5A06
4410	4420	E		Circle	Dr	SE		20011	 135.03	5	ANC 5A	SMD 5A06
4421	4423	O		Circle	Dr	SE		20011	 135.03	5	ANC 5A	SMD 5A06
5145	5145			Bolder	St	NE		20011	 135.03	5	ANC 5A	SMD 5A07
5201	5201	WASD	E	Cheddar	Blvd	SW	Tungston	20011	 135.03	5	ANC 5A	SMD 5A07
5315	5315			1St	Pl	NE		20011	 135.03	5	ANC 5A	SMD 5A07
5318	5318			1St	Pl	NE		20011	 135.03	5	ANC 5A	SMD 5A07
5321	5321			1St	Pl	NE		20011	 136	5	ANC 5A	SMD 5A07
5332	5332			1St	Pl	NE		20011	 136	5	ANC 5A	SMD 5A07
5335	5335			1St	Pl	NE		20011	 136	5	ANC 5A	SMD 5A07
6104	6104			1St	Pl	NE		20011	 136	4	ANC 4B	SMD 4B07
6106	6106			1St	Pl	NE		20011	 136	4	ANC 4B	SMD 4B07
6108	6108			1St	Pl	NE		20011	 136	4	ANC 4B	SMD 4B07
6110	6110			1St	Pl	NE		20011	 136	4	ANC 4B	SMD 4B07
6112	6112			1St	Pl	NE		20011	 136	4	ANC 4B	SMD 4B07
6114	6114			1St	Pl	NE		20011	 136	4	ANC 4B	SMD 4B07
